{
  "name": "adventofcode2017",
  "version": "1.0.0",
  "description": "advent of code 2017",
  "main": "index.js",
  "scripts": {
    "test": "npm run build && node --inspect-brk node_modules/jasmine/bin/jasmine.js JASMINE_CONFIG_PATH=jasmine.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThomasAndrewMacLean/adventofcode2017.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThomasAndrewMacLean/adventofcode2017/issues"
  },
  "homepage": "https://github.com/ThomasAndrewMacLean/adventofcode2017#readme",
  "dependencies": {
    "express": "latest",
    "request": "latest",
    "cheerio": "latest"
  },
  "devDependencies": {
    "jasmine-core": "^2.8.0"
  }
}